mode: set
github.com/koss-null/list/intrusive_list.go:9.29,11.2 1 1
github.com/koss-null/list/intrusive_list.go:14.36,16.2 1 1
github.com/koss-null/list/intrusive_list.go:19.39,20.17 1 1
github.com/koss-null/list/intrusive_list.go:20.17,22.3 1 1
github.com/koss-null/list/intrusive_list.go:23.2,24.15 2 1
github.com/koss-null/list/intrusive_list.go:28.32,29.19 1 1
github.com/koss-null/list/intrusive_list.go:29.19,32.3 2 1
github.com/koss-null/list/intrusive_list.go:33.2,33.14 1 1
github.com/koss-null/list/linked_list.go:20.39,22.2 1 0
github.com/koss-null/list/linked_list.go:25.40,30.22 4 1
github.com/koss-null/list/linked_list.go:30.22,33.3 2 1
github.com/koss-null/list/linked_list.go:33.8,35.3 1 1
github.com/koss-null/list/linked_list.go:36.2,37.12 2 1
github.com/koss-null/list/linked_list.go:41.41,47.22 4 1
github.com/koss-null/list/linked_list.go:47.22,53.3 4 1
github.com/koss-null/list/linked_list.go:55.2,58.12 4 1
github.com/koss-null/list/linked_list.go:62.44,66.22 3 1
github.com/koss-null/list/linked_list.go:66.22,69.3 2 1
github.com/koss-null/list/linked_list.go:71.2,73.22 3 1
github.com/koss-null/list/linked_list.go:73.22,78.3 3 1
github.com/koss-null/list/linked_list.go:80.2,82.18 3 1
github.com/koss-null/list/linked_list.go:86.45,90.22 3 1
github.com/koss-null/list/linked_list.go:90.22,93.3 2 1
github.com/koss-null/list/linked_list.go:95.2,97.22 3 1
github.com/koss-null/list/linked_list.go:97.22,101.3 3 1
github.com/koss-null/list/linked_list.go:103.2,105.18 3 1
github.com/koss-null/list/linked_list.go:109.40,114.2 4 1
github.com/koss-null/list/linked_list.go:117.40,122.2 4 1
github.com/koss-null/list/linked_list.go:125.35,130.2 4 1
github.com/koss-null/list/linked_list.go:133.37,138.2 4 1
github.com/koss-null/list/linked_list.go:141.50,143.17 2 1
github.com/koss-null/list/linked_list.go:143.17,144.22 1 1
github.com/koss-null/list/linked_list.go:144.22,146.4 1 1
github.com/koss-null/list/linked_list.go:147.3,149.19 3 1
github.com/koss-null/list/linked_list.go:154.48,156.17 2 1
github.com/koss-null/list/linked_list.go:156.17,157.22 1 1
github.com/koss-null/list/linked_list.go:157.22,159.4 1 1
github.com/koss-null/list/linked_list.go:160.3,162.19 3 1
github.com/koss-null/list/linked_list.go:167.30,169.2 1 1
github.com/koss-null/list/linked_list.go:172.38,174.2 1 1
github.com/koss-null/list/linked_list.go:177.38,179.2 1 1
github.com/koss-null/list/linked_list.go:186.24,187.20 1 1
github.com/koss-null/list/linked_list.go:187.20,189.3 1 0
github.com/koss-null/list/linked_list.go:192.26,193.20 1 1
github.com/koss-null/list/linked_list.go:193.20,195.3 1 0
